(assert (user-input (username "john") (password "pass123")))
(assert (profile-input (user_id 1) (name "Alice") (gender 1)
                       (age 25) (mbti "unknown") (hobbies (create$ "reading" "hiking"))
                       (notification-frequency 2))) ;; Notifications every 2 hours

(assert (mbti-answer (user_id 1) (dimension "EI") (question_id 1) (score 3)))
(assert (mbti-answer (user_id 1) (dimension "EI") (question_id 2) (score -2)))
(assert (mbti-answer (user_id 1) (dimension "SN") (question_id 1) (score 4)))
(assert (mbti-answer (user_id 1) (dimension "SN") (question_id 2) (score 1)))
(assert (mbti-answer (user_id 1) (dimension "TF") (question_id 1) (score -3)))
(assert (mbti-answer (user_id 1) (dimension "TF") (question_id 2) (score -4)))
(assert (mbti-answer (user_id 1) (dimension "JP") (question_id 1) (score 5)))
(assert (mbti-answer (user_id 1) (dimension "JP") (question_id 2) (score -1)))
(assert (self-image-answer (user_id 1) (question_id 1) (answer 3)))
(assert (self-image-answer (user_id 1) (question_id 2) (answer 4)))
(assert (self-image-answer (user_id 1) (question_id 3) (answer 2)))
(assert (self-image-answer (user_id 1) (question_id 4) (answer 1)))
(assert (self-image-answer (user_id 1) (question_id 5) (answer 4)))
(assert (self-image-answer (user_id 1) (question_id 6) (answer 3)))
(assert (self-image-answer (user_id 1) (question_id 7) (answer 2)))
(assert (self-image-answer (user_id 1) (question_id 8) (answer 1)))
(assert (self-image-answer (user_id 1) (question_id 9) (answer 3)))
(assert (self-image-answer (user_id 1) (question_id 10) (answer 4)))
