(deftemplate user-input
    (slot username)
    (slot email)
    (slot password)
)

(deftemplate validation-result
    (slot valid)
    (slot message)
)
(deftemplate email-validation-result
    (slot valid)
    (slot message)
)
(deftemplate password-validation-result
    (slot valid)
    (slot message)
)
(deftemplate sign-in-input
    (slot username)
    (slot password)
)
(deftemplate sign-in-result
    (slot valid)
    (slot message)
)

(deftemplate user-record
    (slot username)
    (slot password)
)



